image: bdadamas24/node-xvfb

stages:
  - all
  - documentation

build-deploy-docs-test:
  stage: all
  only:
    - master
    - develop
  script:
    # Installing dependencies
    - yarn --ignore-engines

    # Building lib
    - npm run grunt build

    # Deploying to S3
    - node deploy/deploy_to_s3.js "dist/*.*" showcar-ui/$CI_BUILD_REF_NAME/$CI_BUILD_REF
    - node deploy/deploy_to_s3.js "dist/index.html" showcar-ui/$CI_BUILD_REF_NAME/latest
    - node deploy/deploy_to_s3.js "src/html/showcar-ui-fragment.html" showcar-ui

    # Testing
    - xvfb-run --server-args="-screen 0 1024x768x24" npm run test-sanity

    # Sending data to datadog
    - DATADOG_API_KEY=$DATADOG_API_KEY node deploy/send_to_datadog.js

pages:
  stage: documentation
  script:
    # Installing dependencies
    - yarn --ignore-engines

    - npm run grunt docs
    - npm run grunt copy:docs
  artifacts:
    paths:
      - public
  only:
    - master

notification:
  stage: all
  # only:
  #   - master
  script:
    - "deploy/slack.js"
    # - curl -X POST -G --data-urlencode 'payload={"channel": "#as24_web_experience", "username": "showcar-release", "text": "DEVELOP!!! New ShowCar UI release was done. See build here: <https://gitlab.com/web-experience/showcar-ui/pipelines/'"$CI_BUILD_ID"'>" }' $SLACK_HOOK_URL

# css_test:
#   stage: test
#   only:
#     - develop
#   script:
#     - npm run test-css-reference
#     - npm run test-css
#     - node deploy/cleanup_s3.js "showcar-ui/css-tests-artifacts"
#     - node deploy/deploy_to_s3.js "backstop_data/bitmaps_test/**/failed*.png" showcar-ui/css-tests-artifacts
#     - if ls backstop_data/bitmaps_test/**/failed*.png 1> /dev/null 2>&1; then exit 1; else exit 0; fi
